[global]
server.socket_host = 127.0.0.1
server.socket_port = 8084
server.thread_pool = 10

[/]
tools.staticdir.root = /Users/cesarpalomo/projects/focusedcrawlersteering/memex/seed_crawler/vis/html
tools.encode.on = True
tools.gzip.on = True

[/css]
tools.staticdir.on = True
tools.staticdir.dir = css

[/js]
tools.staticdir.on = True
tools.staticdir.dir = js

[/img]
tools.staticdir.on = True
tools.staticdir.dir = img
