# Configuration file of linkStorage

RMI_STORAGE_SERVER_HOST localhost

RMI_STORAGE_SERVER_PORT 1988

RMI_STORAGE_SERVER_NAME linkStorage

STORAGE_TRY_NUMBER 1  

STORAGE_DELAY_AFTER_EXCEPTION 5

STORAGE_BINDER_CLASSNAME  focusedCrawler.util.storage.socket.StorageBinder

STORAGE_FACTORY_CLASSNAME focusedCrawler.util.storage.socket.StorageRemoteAdapterFactory
